worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # для корректного Upgrade WebSocket
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    # 🇷🇺 основной сервер
    upstream backend1 {
        server 185.87.49.204:2098;
    }

    # 🇺🇸 сервер на Railway (внутренний)
    upstream backend2 {
        server nodeus.up.railway.app:2099;
    }

    include /etc/nginx/conf.d/*.conf;
}
