worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # Отключаем IPv6 и резолв только IPv4
    resolver 1.1.1.1 8.8.8.8 ipv6=off valid=60s;

    # Карта для корректного Upgrade
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    # Апстрим — только IPv4
    upstream backend_vless {
        server 185.87.49.204:2099;
        keepalive 64;
    }

    include /etc/nginx/conf.d/*.conf;
}
