worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # DNS только IPv4
    resolver 1.1.1.1 8.8.8.8 ipv6=off valid=60s;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    # Апстрим до твоего backend-а
    upstream backend_vless {
        server 185.87.49.204:2099;
        keepalive 64;
    }

    server {
        listen ${PORT};
        server_name _;

        location / {
            proxy_pass http://backend_vless;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }
    }
}
