worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # Upstream для единственного backend-сервера (WebSocket)
    upstream backend1 {
        server 185.87.49.204:2098;
    }

    # Оптимальные параметры для WS
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    include /etc/nginx/conf.d/*.conf;
}
