worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream backend1 {
        server 185.87.49.204:2099;
    }

    include /etc/nginx/conf.d/*.conf; # Включаем все конфигурации из conf.d
}
