worker_processes 1;

events {
    worker_connections 1024;
}

stream {
    # Указываем конечный сервер, куда нужно пересылать TCP-трафик
    upstream backend_vless {
        server 185.87.49.204:2099;
    }

    # Локальный TCP-сервер внутри Railway-контейнера
    server {
        listen 8080 reuseport;

        # Проксирование без изменений
        proxy_pass backend_vless;

        # Рекомендуемые параметры стабильности
        proxy_connect_timeout 10s;
        proxy_timeout 600s;
    }
}
